wct.conf.json (before)
{
  "plugins": {
    "local": {
      "browsers": [ "chrome" ]
    },
    "sauce": {
      "browsers": [
        {
          "browserName":  "safari",
          "platform":     "OS X 10.12",
          "version":      "11"
        },
        {
          "browserName":  "chrome",
          "platform":     "OS X 10.12"
        },
        {
          "browserName":  "firefox",
          "platform":     "OS X 10.12"
        },
        {
          "browserName":  "chrome",
          "platform":     "linux"
        },
        {
          "browserName":  "microsoftedge",
          "platform":     "Windows 10",
          "version":      ""
        },
        {
          "browserName":  "chrome",
          "platform":     "Windows 10"
        },
        {
          "browserName":  "firefox",
          "platform":     "Windows 10"
        }
      ]
    },
    "istanbul": {
      "dir": "./reports/coverage",
      "reporters": ["text", "text-summary", "lcov"],
      "include": [
        "**/styles-wc.html",
        "**/fs-*.html",
        "**/fs-*.js"
      ],
      "exclude": [
        "**/*polyfill*",
        "**/bin/*",
        "**/bower_components/**/*",
        "**/demo/*",
        "**/locales/*",
        "**/reports/*",
        "**/test/*"
      ],
      "thresholds": {
        "global": {
          "statements": 0,
          "branches": 0,
          "functions": 0,
          "lines": 0
        }
      }
    },
    "size-limit": {
      "path": "styles-wc.html",
      "limitNoPolymer": "155 KB",
      "limitNoExternals": "10 KB"
    }
  }
}

wct.conf.json (after)
{
  "plugins": {
    "local": {
      "browsers": [ "chrome" ]
    },
    "sauce": {
      "browsers": [
        {
          "browserName":  "safari",
          "platform":     "OS X 10.12",
          "version":      "11"
        },
        {
          "browserName":  "chrome",
          "platform":     "OS X 10.12"
        },
        {
          "browserName":  "firefox",
          "platform":     "OS X 10.12"
        },
        {
          "browserName":  "chrome",
          "platform":     "linux"
        },
        {
          "browserName":  "microsoftedge",
          "platform":     "Windows 10",
          "version":      ""
        },
        {
          "browserName":  "chrome",
          "platform":     "Windows 10"
        },
        {
          "browserName":  "firefox",
          "platform":     "Windows 10"
        }
      ]
    },
    "istanbul": {
      "dir": "./reports/coverage",
      "reporters": ["text", "text-summary", "lcov"],
      "include": [
        "**/styles-wc.html",
        "**/fs-*.html",
        "**/fs-*.js"
      ],
      "exclude": [
        "**/*polyfill*",
        "**/bin/*",
        "**/bower_components/**/*",
        "**/demo/*",
        "**/locales/*",
        "**/reports/*",
        "**/test/*"
      ],
      "thresholds": {
        "global": {
          "statements": 85,
          "branches": 90,
          "functions": 80,
          "lines": 85
        }
      }
    },
    "size-limit": {
      "path": "styles-wc.html",
      "limitNoPolymer": "155 KB",
      "limitNoExternals": "1 KB"
    }
  }
}

wct.conf.json (diff)
@@ -56,17 +56,17 @@
       ],
       "thresholds": {
         "global": {
-          "statements": 0,
-          "branches": 0,
-          "functions": 0,
-          "lines": 0
+          "statements": 85,
+          "branches": 90,
+          "functions": 80,
+          "lines": 85
         }
       }
     },
     "size-limit": {
       "path": "styles-wc.html",
       "limitNoPolymer": "155 KB",
-      "limitNoExternals": "10 KB"
+      "limitNoExternals": "1 KB"
     }
   }
 }
